{
  "name": "@247b/dom-to-pptx",
  "version": "1.0.0",
  "description": "A client-side library that converts any HTML element into a fully editable PowerPoint slide.",
  "main": "dist/dom-to-pptx.cjs",
  "module": "dist/dom-to-pptx.mjs",
  "browser": "dist/dom-to-pptx.bundle.js",
  "exports": {
    ".": {
      "import": "./dist/dom-to-pptx.mjs",
      "require": "./dist/dom-to-pptx.cjs",
      "default": "./dist/dom-to-pptx.cjs"
    }
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "npx rollup -c",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/247b/dom-to-pptx.git"
  },
  "keywords": [
    "pptx",
    "html-to-pptx",
    "powerpoint",
    "pptxgenjs",
    "dom"
  ],
  "author": "Atharva Dharmendra Jagtap <atharvaj321@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/247b/dom-to-pptx/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.2",
    "@rollup/plugin-json": "^6.2.2",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "rollup": "^3.0.0",
    "rollup-plugin-polyfill-node": "^0.10.0",
    "vitest": "^0.34.0",
    "eslint": "^9.39.1",
    "prettier": "^3.7.3"
  }
}